(parse_test.ParserData) {
  Metadata: (map[string][]string) (len=18) {
    (string) (len=7) ":action": ([]string) (len=1) {
      (string) (len=11) "file_upload"
    },
    (string) (len=6) "author": ([]string) (len=1) {
      (string) (len=13) "Kenneth Reitz"
    },
    (string) (len=12) "author_email": ([]string) (len=1) {
      (string) (len=19) "me@kennethreitz.com"
    },
    (string) (len=17) "blake2_256_digest": ([]string) (len=1) {
      (string) (len=24) "blake2_256_digest exists"
    },
    (string) (len=11) "classifiers": ([]string) (len=11) {
      (string) (len=43) "Development Status :: 5 - Production/Stable",
      (string) (len=31) "Intended Audience :: Developers",
      (string) (len=27) "Natural Language :: English",
      (string) (len=30) "Programming Language :: Python",
      (string) (len=37) "Programming Language :: Python :: 2.5",
      (string) (len=37) "Programming Language :: Python :: 2.6",
      (string) (len=37) "Programming Language :: Python :: 2.7",
      (string) (len=37) "Programming Language :: Python :: 3.0",
      (string) (len=37) "Programming Language :: Python :: 3.1",
      (string) (len=37) "Programming Language :: Python :: 3.2",
      (string) (len=37) "Programming Language :: Python :: 3.3"
    },
    (string) (len=11) "description": ([]string) (len=1) {
      (string) (len=552) "Certifi: Python SSL Certificates\n================================\n\nThis installable Python package contains a CA Bundle that you can reference\nin your Python code. This is useful for verifying HTTP requests, for example.\n\nThis is the same CA Bundle which ships with the Requests codebase, and is\nderived from Mozilla Firefox's canonical set.\n\n\nUsage\n-----\n\nTo reference the installed CA Bundle, you can use the built-in function::\n\n    >>> import certifi\n\n    >>> certifi.where()\n    '/usr/local/lib/python2.7/site-packages/certifi/cacert.pem'\n\nEnjoy!\n"
    },
    (string) (len=7) "dynamic": ([]string) (len=7) {
      (string) (len=6) "author",
      (string) (len=12) "author-email",
      (string) (len=10) "classifier",
      (string) (len=11) "description",
      (string) (len=9) "home-page",
      (string) (len=7) "license",
      (string) (len=7) "summary"
    },
    (string) (len=8) "filetype": ([]string) (len=1) {
      (string) (len=5) "sdist"
    },
    (string) (len=9) "home_page": ([]string) (len=1) {
      (string) (len=26) "http://python-requests.org"
    },
    (string) (len=7) "license": ([]string) (len=1) {
      (string) (len=3) "ISC"
    },
    (string) (len=10) "md5_digest": ([]string) (len=1) {
      (string) (len=17) "md5_digest exists"
    },
    (string) (len=16) "metadata_version": ([]string) (len=1) {
      (string) (len=3) "2.2"
    },
    (string) (len=4) "name": ([]string) (len=1) {
      (string) (len=7) "certifi"
    },
    (string) (len=16) "protocol_version": ([]string) (len=1) {
      (string) (len=1) "1"
    },
    (string) (len=9) "pyversion": ([]string) (len=1) {
      (string) (len=6) "source"
    },
    (string) (len=13) "sha256_digest": ([]string) (len=1) {
      (string) (len=20) "sha256_digest exists"
    },
    (string) (len=7) "summary": ([]string) (len=1) {
      (string) (len=23) "Python SSL Certificates"
    },
    (string) (len=7) "version": ([]string) (len=1) {
      (string) (len=5) "1.0.1"
    }
  },
  GpgSignature: ([]uint8) (len=20) {
    00000000  47 50 47 20 73 69 67 6e  61 74 75 72 65 20 65 78  |GPG signature ex|
    00000010  69 73 74 73                                       |ists|
  }
}
