(parse_test.ParserData) {
  Metadata: (map[string][]string) (len=23) {
    (string) (len=7) ":action": ([]string) (len=1) {
      (string) (len=11) "file_upload"
    },
    (string) (len=17) "blake2_256_digest": ([]string) (len=1) {
      (string) (len=24) "blake2_256_digest exists"
    },
    (string) (len=11) "classifiers": ([]string) (len=5) {
      (string) (len=43) "Development Status :: 5 - Production/Stable",
      (string) (len=31) "Intended Audience :: Developers",
      (string) (len=38) "License :: OSI Approved :: BSD License",
      (string) (len=34) "Operating System :: OS Independent",
      (string) (len=30) "Programming Language :: Python"
    },
    (string) (len=11) "description": ([]string) (len=1) {
      (string) (len=1977) "\\$ click\\_\n==========\n\nClick is a Python package for creating beautiful command line interfaces\nin a composable way with as little code as necessary. It's the \"Command\nLine Interface Creation Kit\". It's highly configurable but comes with\nsensible defaults out of the box.\n\nIt aims to make the process of writing command line tools quick and fun\nwhile also preventing any frustration caused by the inability to\nimplement an intended CLI API.\n\nClick in three points:\n\n-   Arbitrary nesting of commands\n-   Automatic help page generation\n-   Supports lazy loading of subcommands at runtime\n\n\nInstalling\n----------\n\nInstall and update using `pip`_:\n\n.. code-block:: text\n\n    $ pip install -U click\n\n.. _pip: https://pip.pypa.io/en/stable/getting-started/\n\n\nA Simple Example\n----------------\n\n.. code-block:: python\n\n    import click\n\n    @click.command()\n    @click.option(\"--count\", default=1, help=\"Number of greetings.\")\n    @click.option(\"--name\", prompt=\"Your name\", help=\"The person to greet.\")\n    def hello(count, name):\n        \"\"\"Simple program that greets NAME for a total of COUNT times.\"\"\"\n        for _ in range(count):\n            click.echo(f\"Hello, {name}!\")\n\n    if __name__ == '__main__':\n        hello()\n\n.. code-block:: text\n\n    $ python hello.py --count=3\n    Your name: Click\n    Hello, Click!\n    Hello, Click!\n    Hello, Click!\n\n\nDonate\n------\n\nThe Pallets organization develops and supports Click and other popular\npackages. In order to grow the community of contributors and users, and\nallow the maintainers to devote more time to the projects, `please\ndonate today`_.\n\n.. _please donate today: https://palletsprojects.com/donate\n\n\nLinks\n-----\n\n-   Documentation: https://click.palletsprojects.com/\n-   Changes: https://click.palletsprojects.com/changes/\n-   PyPI Releases: https://pypi.org/project/click/\n-   Source Code: https://github.com/pallets/click\n-   Issue Tracker: https://github.com/pallets/click/issues\n-   Chat: https://discord.gg/pallets\n"
    },
    (string) (len=24) "description_content_type": ([]string) (len=1) {
      (string) (len=10) "text/x-rst"
    },
    (string) (len=7) "dynamic": ([]string) (len=2) {
      (string) (len=12) "license-file",
      (string) (len=13) "requires-dist"
    },
    (string) (len=8) "filetype": ([]string) (len=1) {
      (string) (len=5) "sdist"
    },
    (string) (len=9) "home_page": ([]string) (len=1) {
      (string) (len=36) "https://palletsprojects.com/p/click/"
    },
    (string) (len=7) "license": ([]string) (len=1) {
      (string) (len=12) "BSD-3-Clause"
    },
    (string) (len=12) "license_file": ([]string) (len=1) {
      (string) (len=11) "LICENSE.rst"
    },
    (string) (len=10) "maintainer": ([]string) (len=1) {
      (string) (len=7) "Pallets"
    },
    (string) (len=16) "maintainer_email": ([]string) (len=1) {
      (string) (len=27) "contact@palletsprojects.com"
    },
    (string) (len=10) "md5_digest": ([]string) (len=1) {
      (string) (len=17) "md5_digest exists"
    },
    (string) (len=16) "metadata_version": ([]string) (len=1) {
      (string) (len=3) "2.4"
    },
    (string) (len=4) "name": ([]string) (len=1) {
      (string) (len=5) "click"
    },
    (string) (len=12) "project_urls": ([]string) (len=6) {
      (string) (len=42) "Donate, https://palletsprojects.com/donate",
      (string) (len=49) "Documentation, https://click.palletsprojects.com/",
      (string) (len=51) "Changes, https://click.palletsprojects.com/changes/",
      (string) (len=46) "Source Code, https://github.com/pallets/click/",
      (string) (len=55) "Issue Tracker, https://github.com/pallets/click/issues/",
      (string) (len=32) "Chat, https://discord.gg/pallets"
    },
    (string) (len=16) "protocol_version": ([]string) (len=1) {
      (string) (len=1) "1"
    },
    (string) (len=9) "pyversion": ([]string) (len=1) {
      (string) (len=6) "source"
    },
    (string) (len=13) "requires_dist": ([]string) (len=2) {
      (string) (len=38) "colorama; platform_system == \"Windows\"",
      (string) (len=42) "importlib-metadata; python_version < \"3.8\""
    },
    (string) (len=15) "requires_python": ([]string) (len=1) {
      (string) (len=5) ">=3.7"
    },
    (string) (len=13) "sha256_digest": ([]string) (len=1) {
      (string) (len=20) "sha256_digest exists"
    },
    (string) (len=7) "summary": ([]string) (len=1) {
      (string) (len=41) "Composable command line interface toolkit"
    },
    (string) (len=7) "version": ([]string) (len=1) {
      (string) (len=5) "8.1.7"
    }
  },
  GpgSignature: ([]uint8) (len=20) {
    00000000  47 50 47 20 73 69 67 6e  61 74 75 72 65 20 65 78  |GPG signature ex|
    00000010  69 73 74 73                                       |ists|
  }
}
